# forum-api

./: .cursorrules  build.gradle.kts
.fleet/: run.json
gradle/: libs.versions.toml
src/main/kotlin/br/com/mkrotel/forum/: ForumApplication.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/application/: CourseController.kt  CourseService.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/application/dto/: CourseRequest.kt  CourseResponse.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/application/mapper/: CourseMapper.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/domain/model/: Course.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/domain/repostiory/: CourseRepository.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/infra/persistence/: CourseEntity.kt  JpaCourseRepository.kt
src/main/kotlin/br/com/mkrotel/forum/features/course/infra/repository/: CourseRepositoryImpl.kt
src/main/kotlin/br/com/mkrotel/forum/features/topic/application/: AnswerService.kt  TopicController.kt  TopicService.kt
src/main/kotlin/br/com/mkrotel/forum/features/user/application/: UserController.kt  UserService.kt
src/main/kotlin/br/com/mkrotel/forum/shared/dto/: ExceptionResponse.kt
src/main/kotlin/br/com/mkrotel/forum/shared/exceptions/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/mkrotel/forum/shared/mapper/: EntityMapperUtils.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_forum_user_table.sql  V2__create_course_table.sql  V3__insert_initial_data.sql  V4__create_topic_table.sql  V5__create_answer_table.sql  V6__insert_topic_and_answer_data.sql
src/test/kotlin/br/com/mkrotel/forum/: ForumApplicationTests.kt
(+31 files in other folders)
